# StreamCinema

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/streamcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamcinema/: CastActivity.kt  Demo.kt  MainActivity.kt  MovieActivity.kt  MovieInfo.kt  MoviesData.kt  ProfileActivity.kt  SearchActivity.kt  SignIn.kt  SignUp.kt  UserMoviesActivity.kt  UsersData.kt  WatchVideoActivity.kt
app/src/main/java/com/example/streamcinema/model/: MovieEntity.kt
app/src/main/res/layout/: activity_cast.xml  activity_demo.xml  activity_main.xml  activity_movie_info.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_movies.xml  activity_watch_video.xml  cast_view.xml  rv_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
